# CodeAlpha_Task1

Gestion_Presence/: pom.xml
Gestion_Presence/src/main/java/com/example/presence/Interface/: IEtudiant.java  IPresence.java
Gestion_Presence/src/main/java/com/example/presence/Repository/: EtudiantRepository.java  PresenceRepository.java
Gestion_Presence/src/main/java/com/example/presence/controller/: EtudiantController.java  EtudiantServlet.java  PresenceController.java  PresenceServlet.java
Gestion_Presence/src/main/java/com/example/presence/model/: Etudiant.java  Presence.java
Gestion_Presence/src/main/java/com/example/presence/services/: EtudiantService.java  PresenceService.java
Gestion_Presence/src/main/java/ressources/: hibernate.cfg.xml
Gestion_Presence/src/main/java/ressources/db/migration/: V1__create_table_etudiant.sql  V1_create_table_etudiant.sql  V2__create_table_presence.sql
Gestion_Presence/src/main/java/webapp/WEB-INF/: web.xml
Gestion_Presence/src/main/java/webapp/WEB-INF/jsp/: etudiant.jsp  index.jsp  presence.jsp
